<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:text="Find" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:textColor="@color/grey2"
            android:textSize="20sp"
            android:text="House" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:text="Luxury places to Stay"
            android:textColor="@color/black"
            android:textSize="55sp" />

    </LinearLayout>

    <ImageView
        android:scaleType="centerCrop"
        android:onClick="openHouse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/h55"
        />
</LinearLayout>