<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SecondWelcome">



        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/grey2"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

        </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:text="Hello there"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <View
                android:layout_width="200dp"
                android:layout_gravity="end"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_margin="4dp"
                />
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--android:inputType="text"-->
<!--                android:background="@drawable/bg_edittext"-->
<!--                android:id="@+id/names"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="13sp"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHighlight="@color/black"-->

<!--                android:hint="Enter name" />-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="Select your division of choice"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:entries="@array/division"
                android:isScrollContainer="true"
                android:padding="10dp"
                android:background="@drawable/bg_edittext"
                android:spinnerMode="dialog"
                android:tag="Cattle"
                android:visibility="visible" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Select category"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="visible"
            android:orientation="vertical">



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:id="@+id/hh1"
                        app:cardBackgroundColor="@color/black"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:src="@drawable/h11" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_lightblack"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_horizontal"
                                android:text="Houses"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </RelativeLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/hh2"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/h22" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_lightblack"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_horizontal"
                                android:text="Cottages"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/hh3"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:src="@drawable/h33" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_lightblack"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_horizontal"
                                android:text="Apartments"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/hh4"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:src="@drawable/h55" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_lightblack"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_horizontal"
                                android:text="Offices"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/hh5"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:src="@drawable/h33" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_lightblack"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_horizontal"
                                android:text="Cottages"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/hh6"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:src="@drawable/h33" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_lightblack"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_horizontal"
                                android:text="Gardens"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:onClick="sendSearch"
            android:id="@+id/submit"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/grey"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center"
                android:text="Search for my property"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>